<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PropertyChanged</Title>
      <Shortcut>prch</Shortcut>
      <Description>Code snippet for 'PropertyChanged' event</Description>
      <Author>tothevoid42</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[public event PropertyChangedEventHandler PropertyChanged;

      protected void Set<T>(ref T field, T value, [CallerMemberName] string propName = null)
      {
          if (field != null && !field.Equals(value) || value != null && !value.Equals(field))
          {
              field = value;
              if (PropertyChanged != null)
                  PropertyChanged.Invoke(this, new PropertyChangedEventArgs(propName));
          }
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
